const url = `https://webapi.xxghh.biz/api/user/pause`;
const lurl = `https://webapi.leigod.com/api/auth/login`;
const method = `POST`;
const headers = {
  osVersion: `1.4.8`,
  registerCanal: `App Store`,
  Host: `webapi.xxghh.biz`,
  busi_type: `nn_aksjfdasoifnkls`,
  timeStamp: `1670212544`,
  deviceId: `6245A952-9D41-400D-8957-2B1FA3788009`,
  "Accept-Encoding": `br;q=1.0, gzip;q=0.9, deflate;q=0.8`,
  Connection: `keep-alive`,
  latitude: `38.40756750977378`,
  reqChannel: `1`,
  "Accept-Language": `zh-Hans-CN;q=1.0, zh-Hant-CN;q=0.9, ja-CN;q=0.8`,
  version: `10408`,
  "User-Agent": `NNHost/1.4.8 (com.aolafu.leishen; build:100402; iOS 15.1.0) Alamofire/5.6.1`,
  "Content-Type": `application/json;charset=UTF-8`,
  platform: `1`,
  appName: `nn_accelerator`,
  token: `36bbe74c0b8f4ba9b0bbd2fbbec6d9e8`,
  longitude: `116.20769973099594`,
  Accept: `*/*`,
  appId: `nnMobile_d0k3duup`,
  Cookie: `sec_tc=AQAAAHpQZxpFcQMAeRCqPTZleRCrdetl; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22184dc940463d76-0cd91284ce5b9-2a473a34-250125-184dc9404642130%22%2C%22first_id%22%3A%22%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%2C%22%24latest_referrer%22%3A%22%22%7D%2C%22%24device_id%22%3A%22184dc940463d76-0cd91284ce5b9-2a473a34-250125-184dc9404642130%22%7D`,
};

const lheaders = {
  "User-Agent":
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36 Edg/88.0.705.53",
  "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
  Connection: "keep-alive",
  Accept: "application/json, text/javascript, */*; q=0.01",
  "Accept-Encoding": "gzip, deflate, br",
  "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
  DNT: "1",
  Referer: "https://www.legod.com/",
  "Sec-Fetch-Dest": "empty",
  "Sec-Fetch-Mode": "cors",
  "Sec-Fetch-Site": "same-site",
};

const body = {
  account_token:
    "8FjWJQLT3b3xMHht8uv7zL8cxfbvBF12sTmZ4wfnXG6AZpASn5xJatWCSj6iipM3",
};
const lbody = `{'username':13784762727,'password':'3b8e599bbccaf3c1814daf680a1a5390','user_type':'0','src_channel':'guanwang','country_code':86,'lang':'zh_CN','region_code':1,'account_token':'null'}`;

const myRequest = {
  url: url,
  method: method,
  headers: headers,
  body: body,
};

const lmyRequest = {
  url: lurl,
  method: method,
  headers: lheaders,
  body: lbody,
};

$task.fetch(lmyRequest).then(
  (response) => {
    body.account_token = response.data.login_info.account_token;
  },
  (reason) => {
    console.log(reason.error);
    $done();
  }
);

$task.fetch(myRequest).then(
    (response) => {
        console.log(response);
        $done();
    },
    (reason) => {
      console.log(reason.error);
      $done();
    }
  );


